# b.taskgraph
./cachesim -c 8 -b 6 -s 2 -t SB -r L -f traces/b.taskgraph > outb.txt 
./cachesim -c 11 -b 6 -s 2 -t SB -r L -f traces/b.taskgraph >> outb.txt 
./cachesim -c 11 -b 6 -s 2 -t SB -r N -f traces/b.taskgraph >> outb.txt 
./cachesim -c 11 -b 6 -s 2 -t B -r L -f traces/b.taskgraph >> outb.txt 
./cachesim -c 11 -b 6 -s 1 -t SB -r L -f traces/b.taskgraph >> outb.txt 
./cachesim -c 11 -b 6 -s 2 -t SB -r L -f traces/b.taskgraph >> outb.txt 
./cachesim -c 11 -b 5 -s 3 -t SB -r L -f traces/b.taskgraph >> outb.txt
./cachesim -c 11 -b 4 -s 4 -t SB -r L -f traces/b.taskgraph >> outb.txt
./cachesim -c 11 -b 3 -s 5 -t SB -r L -f traces/b.taskgraph >> outb.txt
./cachesim -c 11 -b 2 -s 6 -t SB -r L -f traces/b.taskgraph >> outb.txt
./cachesim -c 11 -b 4 -s 3 -t SB -r L -f traces/b.taskgraph >> outb.txt