# a.taskgraph
./cachesim -c 11 -b 4 -s 3 -t SB -r N -f traces/a.taskgraph > outa.txt 
./cachesim -c 10 -b 4 -s 3 -t SB -r N -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 4 -s 3 -t SB -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 4 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 4 -s 2 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 4 -s 4 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 5 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt  
./cachesim -c 10 -b 6 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 10 -b 7 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 11 -b 6 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 11 -b 7 -s 3 -t B -r L -f traces/a.taskgraph >> outa.txt 
./cachesim -c 11 -b 7 -s 4 -t B -r L -f traces/a.taskgraph >> outa.txt 